# android

./: debug.keystore  import-summary.txt
app/: build.gradle  lint.xml  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: certificate.crt  data.mtf  data_kantorbayar.mtf  data_pur.mtf  data_pur_1.mtf  data_pur_2.mtf
app/src/main/res/drawable/: adapter_background_default.xml  alert_dialog_button_background.xml  back_button_background.xml  background_alert_dialog.xml  background_imageview.xml  button_background.xml  button_gray_background.xml  button_image_background_default.xml  button_orange_background.xml  button_text_color_blue.xml  button_text_color_white.xml  check.xml  edittext_border_background.xml  edittext_gray_background.xml  edittext_invisible_background.xml  indicator_menu_list.xml  indicator_tab_host_background_default.xml  indicator_tab_host_line_color_default.xml  indicator_tab_host_text_color_default.xml  notification_background.xml  spinner_background.xml
app/src/main/res/drawable-hdpi/: button_gray_background.xml
app/src/main/res/layout/: activity_base_list_layout.xml  activity_camera.xml  activity_camera_preview.xml  activity_clv_forgotpass.xml  activity_clv_home.xml  activity_clv_login.xml  activity_clv_search.xml  activity_clv_sign_up.xml  activity_for_insert_data.xml  activity_login.xml  activity_notification_layout.xml  activity_profile_agent_layout.xml  activity_splash_screen.xml  activity_verify_card.xml  activity_web_preview.xml  adapter_dashboard_menu.xml  adapter_home_list.xml  alert_dialog_confirm.xml  alert_dialog_date_picker.xml  alert_dialog_info.xml  alert_dialog_loading.xml  alert_dialog_others.xml  alert_dialog_rooted.xml  alert_dialog_term_condition.xml  alert_time_picker_dialog.xml  expandable_content.xml  expandable_group.xml  fragment_header_global.xml  fragment_map_marker.xml  fragment_sinaya_header.xml  indicator_tab_host.xml  insert_layout.xml  signature_pad_layout.xml  spinner_custom_layout.xml  tab_add_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+121 files in other folders)
