apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        config {
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//            storeFile file('/Users/vaniawidjaja/Documents/debug.keystore')
//            storePassword 'android'
//        }
//    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.btpn.sinaya.eform"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 10
        versionName "3.0.1"
//        versionCode 4
//        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
//        debug {
//            signingConfig signingConfigs.config
//        }
    }
    productFlavors {
        uat {
            applicationIdSuffix ".demo"
        }
        prod {
            applicationIdSuffix ""
        }
    }
}

dependencies {
    compile files('libs/AfariaSLL-7.00.6169.0.jar')
    compile files('libs/Cache-3.4.0.jar')
    compile files('libs/ClientHubSLL-3.4.0.jar')
    compile files('libs/Common-3.4.0.jar')
    compile files('libs/commons-codec-1.3.jar')
    compile files('libs/Connectivity-3.4.0.jar')
    compile files('libs/CoreServices-3.4.0.jar')
    compile files('libs/DataVaultLib-2.3.3.13.jar')
    compile files('libs/Parser-3.4.0.jar')
    compile files('libs/perflib-1.1.5.jar')
    compile files('libs/Persistence-3.4.0.jar')
    compile files('libs/Request-3.4.0.jar')
    compile files('libs/sap-e2etrace-2.3.3.13.jar')
    compile files('libs/sqlcipher-android-3.0.1.jar')
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.guava:guava:18.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.github.felHR85:UsbSerial:4.5'
    compile 'commons-io:commons-io:2.0.1'
}
