<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.btpn.sinaya.eform.custom.view.MTFTextView
                android:id="@+id/signup_username"
                style="@style/text_with_drawable_background"
                android:layout_width="@dimen/signup_text_width"
                android:layout_height="@dimen/form_input_height"
                android:layout_marginBottom="@dimen/margin_small"
                android:text="@string/user_name"
                android:textSize="@dimen/font_size_medium" />

            <com.btpn.sinaya.eform.custom.view.MTFEditText
                android:id="@+id/signup_username_edittext"
                android:layout_toRightOf="@+id/signup_username"
                style="@style/edittext_with_drawable_background"
                android:layout_width="@dimen/signup_edittext_width"
                android:layout_height="@dimen/form_input_height"
                android:layout_marginBottom="@dimen/margin_small"
                android:background="@drawable/edittext_invisible_background"
                android:hint="@string/user_name"
                android:inputType="text"
                android:textColor="@color/dark_gray"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/font_size_medium" />
        </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.btpn.sinaya.eform.custom.view.MTFTextView
            android:id="@+id/signup_password"
            style="@style/text_with_drawable_background"
            android:layout_width="@dimen/signup_text_width"
            android:layout_height="@dimen/form_input_height"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="@string/password"
            android:textSize="@dimen/font_size_medium" />

        <com.btpn.sinaya.eform.custom.view.MTFEditText
            android:id="@+id/signup_password_edittext"
            android:layout_toRightOf="@+id/signup_password"
            style="@style/edittext_with_drawable_background"
            android:layout_width="@dimen/signup_edittext_width"
            android:layout_height="@dimen/form_input_height"
            android:layout_marginBottom="@dimen/margin_small"
            android:background="@drawable/edittext_invisible_background"
            android:hint="@string/password"
            android:inputType="text"
            android:textColor="@color/dark_gray"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/font_size_medium" />
    </RelativeLayout>

        <com.btpn.sinaya.eform.custom.view.MTFButton
            android:id="@+id/login_button"
            style="@style/button_with_drawable_background"
            android:layout_width="@dimen/login_button_width"
            android:layout_height="wrap_content"
            android:background="@drawable/button_orange_background"
            android:text="@string/button_login"
            android:textColor="@drawable/button_text_color_white"
            android:textSize="@dimen/font_size_medium"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/LLsignup"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/white"
            android:orientation="vertical">

            <com.btpn.sinaya.eform.custom.view.MTFTextView
                android:id="@+id/dontHaveAccText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Don't have an account? "
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/font_size_small"/>

            <com.btpn.sinaya.eform.custom.view.MTFTextView
                android:id="@+id/signUpTV"
                android:layout_toRightOf="@+id/dontHaveAccText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Sign up"
                android:textColor="#ff3333"
                android:textSize="@dimen/font_size_small"
                android:textStyle="bold"/>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>