<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_custom_height"
    android:orientation="vertical"
    android:background="@color/black">
    
    <ImageView 
        android:layout_width="@dimen/header_custom_width"
        android:layout_height="match_parent"
        android:src="@drawable/logo_bptn"
        android:scaleType="fitXY"/>

</LinearLayout>
